# BTSync-Java

./: README.md
BTSync-Java/: .classpath  .project  build.gradle  pom.xml  pom.xml.releaseBackup  release.properties
BTSync-Java/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
BTSync-Java/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
BTSync-Java/doc/ms/safi/btsync/: BTSyncApp.html  BTSyncClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BTSync-Java/doc/ms/safi/btsync/class-use/: BTSyncApp.html  BTSyncClient.html
BTSync-Java/doc/ms/safi/btsync/dto/: BTSyncPreferences.html  BTSyncResponse.html  File.html  Folder.html  FolderPreferences.html  Hosts.html  Peer.html  Secrets.html  Speed.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BTSync-Java/doc/ms/safi/btsync/dto/class-use/: BTSyncPreferences.html  BTSyncResponse.html  File.html  Folder.html  FolderPreferences.html  Hosts.html  Peer.html  Secrets.html  Speed.html  Version.html
BTSync-Java/doc/ms/safi/btsync/test/: Tester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BTSync-Java/doc/ms/safi/btsync/test/class-use/: Tester.html
BTSync-Java/doc/ms/safi/btsync/util/: JsonContentTypeResponseFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
BTSync-Java/doc/ms/safi/btsync/util/class-use/: JsonContentTypeResponseFilter.html
BTSync-Java/resources/: btsync
BTSync-Java/src/main/java/ms/safi/btsync/: BTSyncApp.java  BTSyncClient.java
BTSync-Java/src/main/java/ms/safi/btsync/dto/: BTSyncPreferences.java  BTSyncResponse.java  File.java  Folder.java  FolderPreferences.java  Hosts.java  Peer.java  Secrets.java  Speed.java
BTSync-Java/src/main/java/ms/safi/btsync/util/: JsonContentTypeResponseFilter.java  package-info.java
BTSync-Java/src/ms/safi/btsync/: BTSyncApp.java  BTSyncClient.java  package-info.java
BTSync-Java/src/ms/safi/btsync/dto/: BTSyncPreferences.java  BTSyncResponse.java  Peer.java  Secrets.java  Speed.java  package-info.java
BTSync-Java/src/ms/safi/btsync/util/: JsonContentTypeResponseFilter.java
