[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=BitTorrent Sync Portable
AppID=BitTorrentSyncPortable
Publisher=BitTorrent, Inc. & PortableApps.com
Homepage=http://portableapps.com/node/38554
Category=Internet
Description=Sync client based on the BitTorrent protocol
Language=Multilingual
Trademarks=BitTorrent is a trademark of BitTorrent, Inc.

[License]
Shareable=true
OpenSource=false
Freeware=true
CommercialUse=true

[Version]
PackageVersion=0.0.00.1
DisplayVersion=x.x.xx Dev Test 1

[Control]
Icons=1
Start=BitTorrentSyncPortable.exe
