[Launch]
ProgramExecutable=BitTorrentSync\BTSync.exe
WorkingDirectory=%PAL:AppDir%\BitTorrentSync
SingleAppInstance=true
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
; There is a TrayIcon key here; TODO: check if it's important
-=HKCU\Software\BitTorrent
-=HKCU\Software\Classes\btdna
Falcon=HKCU\Software\Classes\FalconBetaAccount

[FilesMove]
settings\*.dat=%PAL:AppDir%\BitTorrentSync
settings\*.db=%PAL:AppDir%\BitTorrentSync
settings\*.log=%PAL:AppDir%\BitTorrentSync
settings\*.old=%PAL:AppDir%\BitTorrentSync
settings\apps.btapp=%PAL:AppDir%\BitTorrentSync

[DirectoriesMove]
settings\apps=%PAL:AppDir%\BitTorrentSync\apps
settings\dlimagecache=%PAL:AppDir%\BitTorrentSync\dlimagecache
settings\Cache=%PAL:AppDir%\BitTorrentSync\Cache
settings\metacache=%PAL:AppDir%\BitTorrentSync\metacache

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\settings.dat
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\resume.dat
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\settings.dat
Find=DEFAULTDATAPATH
Replace=%PAL:DataDir%

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\settings.dat
Find=dir_active_download??:
Replace=dir_active_download%PAL:CustomDownloadsPathLength%:

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\settings.dat
Find=dir_torrent_files??:
Replace=dir_torrent_files%PAL:CustomTorrentsPathLength%:

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\settings\sync.dat
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite7]
Type=Replace
File=%PAL:DataDir%\settings\settings.dat
Find=%PAL:LastPackagePartialDir%
Replace=%PAL:PackagePartialDir%

[FileWrite8]
Type=Replace
File=%PAL:DataDir%\settings\settings.dat
Find=APPDIR
Replace=%PAL:AppDir%