[BitTorrentSyncPortableSettings]
LastDrive=C:
LastDirectory=\Users\Omeed\Downloads\BitTorrentSyncPortable
[PortableApps.comLauncherLastRunEnvironment]
PAL:LastPortableAppsBaseDir=C:\Users\Omeed
PAL:LastAppDirectory=C:\Users\Omeed\Downloads\BitTorrentSyncPortable\App
PAL:LastDataDirectory=C:\Users\Omeed\Downloads\BitTorrentSyncPortable\Data
PAL:LastPortableAppsDirectory=C:\Users\Omeed\Downloads
PAL:LastPortableApps.comDocumentsDirectory=C:\Users\Omeed\Documents
PAL:LastPortableApps.comPicturesDirectory=C:\Users\Omeed\Pictures
PAL:LastPortableApps.comMusicDirectory=C:\Users\Omeed\Music
PAL:LastPortableApps.comVideosDirectory=C:\Users\Omeed\Videos
