<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ms.safi.btsync</groupId>
  <artifactId>btsync-java</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>BTSync-Java</name>
  <url>https://bitbucket.org/osafi/btsync-java</url>
  <description>A Java wrapper library for the BitTorrent Sync API</description>
  <organization>
  	<name>Safi Consulting</name>
  	<url>http://safi.ms</url>
  </organization>
  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/osafi/btsync-java.git</connection>
	<developerConnection>scm:git:ssh://git@bitbucket.org/osafi/btsync-java.git</developerConnection>
	<url>https://bitbucket.org/osafi/btsync-java.git</url>
  </scm>
  <developers>
    <developer>
      <id>osafi</id>
      <name>Omeed Safi</name>
      <email>safi.omeed@gmail.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <dependencies>
  	<!-- Core RESTEasy dependencies -->
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxrs</artifactId>
  		<version>3.0.7.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-client</artifactId>
  		<version>3.0.7.Final</version>
  	</dependency>
  	
  	<!-- JAXB Support -->
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jaxb-provider</artifactId>
  		<version>3.0.7.Final</version>
  	</dependency>
  	
  	<!-- Jackson (JSON) Support -->
  	<dependency>
  		<groupId>org.jboss.resteasy</groupId>
  		<artifactId>resteasy-jackson-provider</artifactId>
  		<version>3.0.7.Final</version>
  	</dependency>
  	
  	<!-- Ant Compress Libraries -->
  	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant-compress</artifactId>
		<version>1.4</version>
	</dependency>
	
	<!-- Apache Commons Lang -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.3.2</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>