#release configuration
#Tue Jun 24 15:34:41 CDT 2014
scm.tag=btsync-java-1.0.0
scm.url=scm\:git\:ssh\://git@bitbucket.org/osafi/btsync-java.git
pushChanges=true
preparationGoals=clean verify
project.rel.ms.safi.btsync\:btsync-java=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.ms.safi.btsync\:btsync-java.developerConnection=scm\:git\:ssh\://git@bitbucket.org/osafi/btsync-java.git
project.scm.ms.safi.btsync\:btsync-java.tag=HEAD
project.scm.ms.safi.btsync\:btsync-java.url=https\://bitbucket.org/osafi/btsync-java.git
project.dev.ms.safi.btsync\:btsync-java=1.0.1-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
project.scm.ms.safi.btsync\:btsync-java.connection=scm\:git\:ssh\://git@bitbucket.org/osafi/btsync-java.git
completedPhase=generate-release-poms
